<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Peso (kg)"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/peso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight=".6"
            android:background="#FFF"
            android:gravity="center"
            android:hint="peso (kg)"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Altura (m)"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/altura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight=".6"
            android:background="#FFF"
            android:gravity="center"
            android:hint="altura (m)"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calcular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calcular"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/borrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Borrar"
            android:textSize="20dp"
            android:textStyle="bold"/>


    </LinearLayout>
    <TextView
        android:id="@+id/imc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="IMC: "
        android:background="#000"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/infrapeso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Infrapeso "
        android:background="#fff"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Normal"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/sobrepeso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sobrepeso"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/obesidad1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Obesidad I"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/obesidad3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Obesidad III"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/obesidad2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="Obesidad II"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="75dp"
        android:text="Logout" />



</LinearLayout>